{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/?readPreference=primary"
  },

  "Database": {
    "Name": "MRAuth"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
